# .bashrc

# User specific aliases and functions

# Source global definitions
#if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

export LANG=zh_CN.UTF-8

export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;31m\]@\[\033[01;36m\]\H\[\033[01;31m\]:\[\e[33m\]\w\[\e[0m\]\n\$ "

#PAT=H/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/share/baidu/bin:$PATH


function export_app_path() {
    APP_PATH=$1
    if [ ! -d ${APP_PATH} ]; then
        return 
    fi
    
    if [ -d ${APP_PATH}/bin ]; then
       export PATH=${APP_PATH}/bin:${PATH}
    fi
    
    if [ -d ${APP_PATH}/sbin ]; then
       export PATH=${APP_PATH}/sbin:${PATH}
    fi
    
    if [ -d ${APP_PATH}/include ]; then
       export INCLUDE_PATH=${APP_PATH}/include:${INCLUDE_PATH}
    fi
    
    if [ -d ${APP_PATH}/lib ]; then
       export LD_LIBRARY_PATH=${APP_PATH}/lib:${LD_LIBRARY_PATH}
    fi
} 


LOCAL_PATH=${HOME}/local
if [ -d ${LOCAL_PATH} ]; then
    for app_path in ${LOCAL_PATH}/*
    do
        export_app_path ${app_path}
    done  
fi

alias svndiff='svn di --diff-cmd=$HOME/bin/diffwrap.sh'
