# .bashrc

# User specific aliases and functions

# Source global definitions
#if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

export LANG=zh_CN.UTF-8

# worker@zuocheng.net:~/workspace
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;31m\]@\[\033[01;36m\]\H\[\033[01;31m\]:\[\e[33m\]\w\[\e[0m\]\n\$ "
# worker@zuocheng.net:/home/worker/workspace
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;31m\]@\[\033[01;36m\]\H\[\033[01;31m\]:\[\e[33m\]\`pwd\`\[\e[0m\]\n\$ "

#PAT=H/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/share/baidu/bin:$PATH

### for user app
function export_app_path() {
    APP_PATH=$1
    if [ ! -d ${APP_PATH} ]; then
        return 
    fi
    
    if [ -d ${APP_PATH}/bin ]; then
       export PATH=${APP_PATH}/bin:${PATH}
    fi
    
    if [ -d ${APP_PATH}/sbin ]; then
       export PATH=${APP_PATH}/sbin:${PATH}
    fi
    
    if [ -d ${APP_PATH}/include ]; then
       export INCLUDE_PATH=${APP_PATH}/include:${INCLUDE_PATH}
    fi
    
    if [ -d ${APP_PATH}/lib ]; then
       export LD_LIBRARY_PATH=${APP_PATH}/lib:${LD_LIBRARY_PATH}
    fi
} 

function export_usr_apps() {
  USER_APPS_DIR=$1
  if [ -d ${USER_APPS_DIR} ]; then
      for app_path in ${USER_APPS_DIR}/*
      do
          export_app_path ${app_path}
      done  
  fi

}
export_usr_apps ${HOME}/local

#### for svn
#if [ -f $HOME/bin/diffwrap.sh ]; then
#    alias svndiff='svn di --diff-cmd=$HOME/bin/diffwrap.sh'
#fi
